import streamlit as st
import random

# 모바일 화면에 맞게 레이아웃 넓게 쓰기
st.set_page_config(page_title="마피아 게임 어시스턴트", page_icon="🕵️", layout="centered")

# ==========================================
# 1. 세션 상태 (전역 변수) 초기화
# ==========================================
def init_session_state():
    default_states = {
        'phase': 'setup', # 'setup' 또는 'game'
        'roles': [],
        'draw_log': [],
        'player_number': 1,
        'players_info': {},
        'day': 1,
        'is_night': True,
        'spy_connected': False,
        'night_queue': [],
        'current_night_role': None,
        'night_targets': {},
        'reporter_used': False,
        'reporter_target_day': None,
        'sys_msg': "",
        'game_result': None
    }
    for key, value in default_states.items():
        if key not in st.session_state:
            st.session_state[key] = value

init_session_state()

special_roles_pool = ["🪖 군인", "🏛️ 정치인", "📰 기자", "🔍 탐정"]
night_order = ["스파이", "마피아", "의사", "경찰", "기자", "탐정"]

# ==========================================
# 2. 게임 로직 함수
# ==========================================
def setup_roles(count):
    base = ["🕵️ 마피아", "👮 경찰", "💉 의사", "🙂 시민"]
    if count == 5: base.append("🙂 시민")
    elif count == 6: base += ["🙂 시민", "🕶️ 스파이"]
    elif count == 7:
        base.append("🕵️ 마피아")
        base += random.sample(special_roles_pool, 2)
    elif count == 8:
        base.append("🕵️ 마피아")
        base += random.sample(special_roles_pool, 2)
        base.append("🕶️ 스파이")
    return base

def get_alive_roles():
    alive = []
    for pid, pinfo in st.session_state.players_info.items():
        if pinfo['alive']:
            for role_name in night_order:
                if role_name in pinfo['role']:
                    alive.append(role_name)
    return list(set(alive))

def check_win():
    mafia_count = 0
    citizen_count = 0
    for pid, pinfo in st.session_state.players_info.items():
        if not pinfo['alive']: continue
        role = pinfo['role']
        if "마피아" in role: mafia_count += 1
        elif "스파이" in role:
            if st.session_state.spy_connected: mafia_count += 1
        else:
            if "정치인" in role: citizen_count += 2
            else: citizen_count += 1

    if mafia_count == 0: return "🎉 시민 승리!"
    elif mafia_count >= citizen_count: return "💀 마피아 승리!"
    return None

def kill_player(pid):
    st.session_state.players_info[pid]['alive'] = False
    if "스파이" in st.session_state.players_info[pid]['role'] and not st.session_state.spy_connected:
        return "스파이_사망"
    return "사망"

# ==========================================
# 3. 화면 렌더링 (설정 화면)
# ==========================================
def render_setup():
    st.title("🕵️ 마피아 게임 어시스턴트")
    
    player_count = st.selectbox("인원수 설정", [4, 5, 6, 7, 8], index=0)
    
    col1, col2 = st.columns(2)
    with col1:
        if st.button("👥 역할 생성", use_container_width=True):
            st.session_state.roles = setup_roles(player_count)
            st.session_state.draw_log = []
            st.session_state.player_number = 1
            st.success(f"👥 {player_count}인 역할이 생성되었습니다! 아래에서 역할을 뽑아주세요.")
            
    with col2:
        with st.expander("📘 직업 설명 보기"):
            st.write("""
            - **마피아**: 밤마다 1명 암살
            - **경찰**: 밤마다 마피아 여부 확인
            - **의사**: 밤마다 1명 치료
            - **스파이**: 마피아 찾으면 접선
            - **기자**: 2일차 밤부터 1명 취재(전체공개)
            - **탐정**: 밤에 대상이 누구를 지목했는지 확인
            - **정치인**: 투표 시 2표 행사
            - **군인**: 마피아 공격 1회 자동 방어
            """)

    st.divider()

    if st.session_state.roles:
        if st.button(f"🎭 플레이어 {st.session_state.player_number} 역할 뽑기", type="primary", use_container_width=True):
            picked = random.choice(st.session_state.roles)
            st.session_state.roles.remove(picked)
            log_entry = f"플레이어 {st.session_state.player_number} → {picked}"
            st.session_state.draw_log.append(log_entry)
            st.session_state.player_number += 1
            st.rerun()

    if len(st.session_state.draw_log) > 0:
        with st.expander("📜 역할 뽑기 로그 (게임 마스터 전용)"):
            for log in st.session_state.draw_log:
                st.write(log)

    if not st.session_state.roles and len(st.session_state.draw_log) > 0:
        st.success("🎊 모든 역할이 배정되었습니다!")
        if st.button("▶️ 게임 시작", type="primary", use_container_width=True):
            # 게임 데이터 초기화
            st.session_state.phase = 'game'
            st.session_state.players_info = {}
            for i, log in enumerate(st.session_state.draw_log):
                pid = i + 1
                role = log.split("→ ")[1]
                st.session_state.players_info[pid] = {
                    "role": role, 
                    "alive": True, 
                    "shield": "군인" in role
                }
            # 밤 행동 준비
            alive_roles = get_alive_roles()
            st.session_state.night_queue = [r for r in night_order if r in alive_roles]
            st.session_state.sys_msg = "🌙 1일차 밤이 되었습니다. [▶️ 다음 직업] 버튼을 눌러주세요."
            st.rerun()

# ==========================================
# 4. 화면 렌더링 (게임 화면)
# ==========================================
def render_game():
    # 상단 상태바
    col1, col2, col3 = st.columns([1, 1, 1])
    with col1:
        if st.session_state.is_night:
            st.info(f"🌙 {st.session_state.day}일차 밤")
        else:
            st.warning(f"☀️ {st.session_state.day}일차 낮")
    with col2:
        spy_alive = any("스파이" in p['role'] for p in st.session_state.players_info.values() if p['alive'])
        if spy_alive or st.session_state.spy_connected:
            if st.session_state.spy_connected:
                st.success("🕶️ 스파이 접선됨")
            else:
                st.error("🕶️ 스파이 미접선")
    with col3:
        if st.button("🔄 리셋/나가기", use_container_width=True):
            for key in st.session_state.keys():
                del st.session_state[key]
            st.rerun()

    st.divider()

    # 시스템 메시지
    if st.session_state.game_result:
        st.error(f"🏆 {st.session_state.game_result}")
    else:
        st.write(f"**시스템 메시지:** {st.session_state.sys_msg}")

    # 행동 버튼 구역
    st.write("---")
    colA, colB = st.columns(2)
    with colA:
        if st.session_state.is_night:
            if st.button("▶️ 다음 직업 행동", use_container_width=True):
                if not st.session_state.night_queue:
                    st.session_state.current_night_role = None
                    st.session_state.sys_msg = "🌙 모든 밤 행동이 끝났습니다. [⏭ 낮/밤 전환]을 누르세요."
                else:
                    role = st.session_state.night_queue.pop(0)
                    st.session_state.current_night_role = role
                    
                    if role == "스파이": msg = "📝 스파이: 확인할 사람을 선택하세요."
                    elif role == "마피아": msg = "📝 마피아: 죽일 사람을 선택하세요."
                    elif role == "의사": msg = "📝 의사: 살릴 사람을 선택하세요."
                    elif role == "경찰": msg = "📝 경찰: 조사할 사람을 선택하세요."
                    elif role == "기자":
                        if st.session_state.day == 1:
                            msg = "🚫 기자는 1일차에 취재할 수 없습니다. 다음 직업으로 넘어가세요."
                            st.session_state.current_night_role = "기자_스킵"
                        elif st.session_state.reporter_used:
                            msg = "🚫 기자는 이미 특종을 냈습니다."
                            st.session_state.current_night_role = "기자_스킵"
                        else:
                            msg = "📝 기자: 취재할 대상을 선택하세요."
                    elif role == "탐정": msg = "📝 탐정: 추리할 대상을 선택하세요."
                    
                    st.session_state.sys_msg = f"[{role}] 차례입니다.\n" + msg
                st.rerun()
                
    with colB:
        btn_label = "⏭ 아침으로 전환" if st.session_state.is_night else "⏭ 밤으로 전환"
        if st.button(btn_label, type="primary", use_container_width=True):
            if st.session_state.is_night:
                # 아침 처리 로직
                st.session_state.is_night = False
                msg_list = [f"☀️ {st.session_state.day}일차 아침이 밝았습니다."]
                
                if "마피아" in st.session_state.night_targets:
                    target = st.session_state.night_targets["마피아"]
                    t_info = st.session_state.players_info[target]
                    
                    if "의사" in st.session_state.night_targets and st.session_state.night_targets["의사"] == target:
                        msg_list.append("💉 의사의 활약으로 간밤에 아무도 죽지 않았습니다!")
                    elif "군인" in t_info['role'] and t_info['shield']:
                        st.session_state.players_info[target]['shield'] = False
                        msg_list.append(f"🪖 군인(플레이어 {target})님이 마피아의 공격을 버텼습니다!")
                    else:
                        msg_list.append(f"💀 밤 사이 플레이어 {target}님이 사망했습니다.")
                        kill_player(target)
                else:
                    msg_list.append("🕊️ 간밤에 아무도 죽지 않았습니다.")

                if st.session_state.reporter_target_day:
                    t_pid = st.session_state.reporter_target_day
                    t_role = st.session_state.players_info[t_pid]['role']
                    msg_list.append(f"📰 [특종] 기자에 의해 플레이어 {t_pid}님의 직업은 [{t_role}]로 밝혀졌습니다!")
                    st.session_state.reporter_target_day = None

                st.session_state.sys_msg = "\n".join(msg_list)
                st.session_state.game_result = check_win()

            else:
                # 밤 처리 로직
                st.session_state.day += 1
                st.session_state.is_night = True
                st.session_state.night_targets = {}
                st.session_state.current_night_role = None
                alive_roles = get_alive_roles()
                st.session_state.night_queue = [r for r in night_order if r in alive_roles]
                st.session_state.sys_msg = f"🌙 {st.session_state.day}일차 밤이 되었습니다. [▶️ 다음 직업]을 누르세요."
            st.rerun()

    # 플레이어 버튼 그리드 (스마트폰 터치 친화적)
    st.write("---")
    st.write("### 👥 플레이어 목록")
    
    # 2열로 버튼 배치
    cols = st.columns(2)
    for i, (pid, pinfo) in enumerate(st.session_state.players_info.items()):
        status = "💀 사망" if not pinfo['alive'] else "🙂 생존"
        btn_text = f"P{pid} ({pinfo['role']})\n{status}"
        
        with cols[i % 2]:
            if st.button(btn_text, key=f"p_{pid}", use_container_width=True, disabled=not pinfo['alive'] and st.session_state.current_night_role != "의사"):
                if st.session_state.game_result:
                    st.warning("게임이 이미 종료되었습니다.")
                    st.stop()
                    
                # 밤 행동 처리
                if st.session_state.is_night and st.session_state.current_night_role:
                    role = st.session_state.current_night_role
                    if "스킵" in role: st.stop()
                    
                    st.session_state.night_targets[role] = pid
                    target_role = pinfo['role']
                    
                    if role == "스파이":
                        if "마피아" in target_role:
                            st.session_state.spy_connected = True
                            st.session_state.sys_msg = "🤝 [시스템] 마피아와 접선 했습니다."
                        else:
                            st.session_state.sys_msg = f"👁️ [시스템] 플레이어 {pid}님은 [{target_role}] 입니다."
                    elif role == "마피아":
                        st.session_state.sys_msg = f"🔫 [시스템] 플레이어 {pid}님을 암살 대상으로 지정했습니다."
                    elif role == "의사":
                        st.session_state.sys_msg = f"💉 [시스템] 플레이어 {pid}님을 치료 대상으로 지정했습니다."
                    elif role == "경찰":
                        if "마피아" in target_role: st.session_state.sys_msg = f"🚨 [시스템] 플레이어 {pid}님은 마피아가 맞습니다!!"
                        else: st.session_state.sys_msg = f"✅ [시스템] 플레이어 {pid}님은 마피아가 아닙니다."
                    elif role == "기자":
                        st.session_state.reporter_used = True
                        st.session_state.reporter_target_day = pid
                        st.session_state.sys_msg = f"📸 플레이어 {pid} 취재 완료. (미리 확인: [{target_role}])"
                    elif role == "탐정":
                        target_action = None
                        for r, t_pid in st.session_state.night_targets.items():
                            if r in target_role:
                                target_action = t_pid
                                break
                        if target_action:
                            st.session_state.sys_msg = f"🔍 [시스템] 플레이어 {pid}님은 오늘 밤 [플레이어 {target_action}]님을 방문했습니다."
                        else:
                            st.session_state.sys_msg = f"🔍 [시스템] 플레이어 {pid}님은 아무 행동도 하지 않았습니다."
                    st.rerun()
                
                # 낮 투표 처리 (처형)
                elif not st.session_state.is_night:
                    kill_player(pid)
                    st.session_state.sys_msg = f"⚖️ 투표 결과: 플레이어 {pid}님이 처형되었습니다."
                    st.session_state.game_result = check_win()
                    st.rerun()

# ==========================================
# 메인 라우팅
# ==========================================
if st.session_state.phase == 'setup':
    render_setup()
else:
    render_game()